<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ransom Note</title>
    <style>
        .letter {
            font-family: Candy script, sans-serif;
            display: inline-block;
            margin: 0 2px;
        }
        .red { color: red; font-size: 204px; }
        .blue { color: blue; font-size: 202px; }
        .green { color: green; font-size: 28px; }
        .orange { color: coral; font-size: 322px; }
        .purple { color: purple; font-size: 326px; }
        .brown { color: brown; font-size: 30px; }
        .teal { color: teal; font-size: 18px; }
        .magenta { color: magenta; font-size: 25px; }
        .grey { color: grey; font-size: 24px; }
        .pink { color: pink; font-size: 252px; }
        .black { color: black; font-size: 28px; }
        .yellow { color: yellow; font-size: 326px; }
        .violet { color: violet; font-size: 244px; }
    </style>
</head>
<body>
    <p>
        <span class="letter red">L</span>
        <span class="letter dark blue">i</span>
        <span class="letter green">v</span>
        <span class="letter orange">e</span>
        <span class="letter purple"> </span>
        <span class="letter brown">y</span>
        <span class="letter teal">o</span>
        <span class="letter blush">u</span>
        <span class="letter grey">r</span>
        <span class="letter dark pink"> </span>
        <span class="letter black">l</span>
        <span class="letter sunshine yellow">i</span>
        <span class="letter violet">f</span>
        <span class="letter red">e</span>
    </p>
</body>
</html>



